{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "tray",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "custom/notification",
    ],

    "custom/arch": {
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "hyprland/window": {
        "format": "{initialTitle}",
    },

    "clock": {
        "timezone": "Europe/London",
        "format": "{:%H:%M}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-OFF",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "on-click": "overskride"
    },

    "cpu": {
        "format": "  {usage}%"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

}
