{
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "custom/notification",
        "custom/power"
    ],

    "custom/arch": {
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },

    "hyprland/window": {
        "format": "{initialTitle}",
    },

    "clock": {
        "timezone": "Europe/London",
        "format": "{:%I:%M %a %d}"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },

    "tray": {
        "icon-size": 12,
        "spacing": 12
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format" : "{icon}",
        "format-wifi" : "{icon}",
        "format-ethernet": "󰈀 ",
        "format-disconnected" : "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "kitty --class=Impala -e impala"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "on-click": "kitty -e btop"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 2"
    },

}
